<!DOCTYPE>
<html>
<head>
  <title> BCON</title>
  <meta charset="utf-8">
  <link  rel="stylesheet" type="text/css" href="Bcon.css">
  


</head>
<body background="Fotos/fondo3.jpg">
  <nav class="navbar" id="top"> 

      <div class="inner">
        <a class="entrar2" href="Index.html"><b class="banner">BIENVENIDO A BCON </a>
          
          &nbsp|&nbsp 
          

        <a href="Index.html"><b class="banner">SALIR</b></a>
      </div>

  </nav>


  

<div class="logo">
    <img class="logob" src="Fotos/prueba2.png"> 
</div>

<!--<div class="emblema">
<b class="emblema"><br><br>&nbsp &nbspBCON Business Consulting<br>
“Todo es posible en nuestras manos”</b></div>-->

<div class="capapadre30">

  <button onclick="topFunction()" id="myBtn" title="Go to top"><b>↿↾</b></button>

  <div class="capamenu">

    <a href="InicioSesion.html"> <div class="inicio"><br> &nbsp<b class="inicio">INICIO</b></div> </a>
    <a href="AreaInicio.html"><div class="area"><br><b class="area">AREA RRHH</b></div></a>
    <a href="ServiciosInicio.html"><div class="servicios"><br> &nbsp<b class="servicios">NUESTROS SERVICIOS</b></div></a>
    <a href="ConsultoriaInicio.html"><div class="conocenos"><br><b class="conocenos">CONSULTORIA LOGISTICA</b></div></a>
    <a href="ContactoInicio.html"><div class="consultoria"><br><b class="consultoria">CONTACTO</b></div></a>
  </div>
  <div class="capacoge2">
    
    <div class="reclutamiento">
    <p class="titulo"><b>“BCON ofrece servicios de consultaría logística:”</b></p>
    </div>

    <div class="reclutamiento39">
    <p class="titulo"><b>“BCON ofrece servicios de consultaría logística:”</b></p>
    </div>

    <div class="reclutamiento39">
    <p class="textocen">
      BCON ofrece servicios de consultaría logística adaptados a las
necesidades de nuestros clientes.<br><br>
Sabemos que la logística cobra cada día más importancia en la gestión
empresarial y que una estructura adecuada y eficiente puede reducir costes
y mejorar la competitividad de la empresa.<br><br>
BCON realiza un estudio personalizado de las necesidades de la
empresa en este área, y busca soluciones de mejora en aspectos como:<br></p>

</div>

<div class="reclutamiento3200">

<p class="titulopeque"><b>• CONSULTORÍA LOGÍSTICA
</b></p>
<ul class="ul">
  <li><p class="textocen">Búsqueda, selección y gestión de proveedores.
</p></li>
  <li><p class="textocen">Gestión de compras y de stocks.</p></li>
  <li><p class="textocen">Búsqueda y selección de los operadores logísticos externos que más se
adecúen a las necesidades de la empresa.
  </p></li>
</ul>

</div>



</div>


  <div class="barra"></div>

  <div class="menubajo120">
    <img class="final" src="Fotos/final.png">
  </div>
  <div class="menubajo220">
    <img class="instagram" src="Fotos/redes3.PNG">
  </div>
</div>  


  
</body>
</html>